<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Collections"
    android:padding="20dp"
    android:background="@color/background"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_ellipse"
                android:tint="@color/purple">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Избранное"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/robotomedium"/>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>